# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  deploy:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    env:
      LOCATION: "eastus"
      RESOURCE_GROUP: "customer-demo"
      WEBAPPZIPFILE: "webapp.zip"
      FUNCTIONAPPZIPFILE: "functionapp.zip"
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - uses: actions/checkout@v2
      
      - name: Zip Web App files
        run: |
          cd src/webapp/
          zip -r $GITHUB_WORKSPACE/$WEBAPPZIPFILE .
      
      - name: Zip Function App files
        run: |
          cd src/functionApp/
          zip -r $GITHUB_WORKSPACE/$FUNCTIONAPPZIPFILE .
      
      - name: Azure Login
        uses: Azure/login@v1
        with:
          # Paste output of `az ad sp create-for-rbac` as value of secret variable: AZURE_CREDENTIALS
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Deploy ARM Template
        uses: azure/CLI@v1
        with:
          inlineScript: |
            az group create -g $RESOURCE_GROUP -l $LOCATION
            az deployment group create --name "azure-geoip-filtering-demo-$GITHUB_RUN_ID" --resource-group $RESOURCE_GROUP --template-file src/templates/azuredeploy.json

      - name: Deploy Web App
        uses: azure/CLI@v1
        with:
          inlineScript: |
            az webapp deployment source config-zip --name customer-demo-webapp --resource-group $RESOURCE_GROUP --src $GITHUB_WORKSPACE/$WEBAPPZIPFILE

      - name: Deploy Function App
        uses: azure/CLI@v1
        with:
          inlineScript: |
            az webapp deployment source config-zip --name customer-demo-client-eastus --resource-group $RESOURCE_GROUP --src $GITHUB_WORKSPACE/$FUNCTIONAPPZIPFILE
            az webapp deployment source config-zip --name customer-demo-client-germany --resource-group $RESOURCE_GROUP --src $GITHUB_WORKSPACE/$FUNCTIONAPPZIPFILE
